<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sass">
    <!-- content => décrire le contenu de la page /site -->
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
     <!-- Normalize -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div id="d-flex-margin">
            <img src="assets/img/logo_EdenSchool.png" alt="eden-schhol">
            <div id="h1-p">
                <h1>EDEN School</h1>
                <h2>Promotion 2021-2022</h2>
            </div>
        </div>
    </header>
  
    <main>
        <div class="container">
            <nav>
                <ul id="menu">
                    <li><a href="#" id="blue-link"> Ma Presentation </a></li>
                    <li><a href="#">Mes Projets</a></li>
                    <li><a href="#">Mon Parcours</a></li>
                    <li><a href="#">Mes interet</a></li>
                </ul>
            </nav>
            <section id="mg-auto-75">
                <div class="d-flex">
                <h2>Deku</h2>
                    <p id="h2">Niel</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse totam quibusdam praesentium id saepe repellendus nobis! Blanditiis explicabo neque soluta vero libero consectetur natus, veniam ab repudiandae delectus tempora.</p>
                </div>
                    <img src="assets/img/original.jpg" alt="eden-avatar">
            </section>
        </div>
            <section  class="container-fluid">
                <h2>*« Donner de l’aide qui n’est pas demandée est ce qui fait un vrai héros ! »*</h2>
            </section>
    </main>
    <!-- /#box-->
</body>
</html>